1730729819880	Delete element
1730729943327	Copy compilation unit
1730827803510	Move compilation unit
1730827808990	Move compilation unit
1730827810947	Move compilation unit
1730827812494	Move compilation unit
1730827906957	Rename package 'polimorfismo.classesAbstratas.classesMetodosAbstratos'
1730828304547	Move compilation unit
1730828306388	Move compilation unit
1730828308204	Move compilation unit
1730828310432	Move compilation unit
1730895879272	Rename package 'tratamentos_de_execoes'
1730900153063	Delete element
1730901262839	Delete element
1730913714510	Delete element
1730985393254	Rename type 'Program'
1730985416569	Rename type 'File'
1730985445535	Rename type 'FileClass'
1730985486077	Rename type 'Exemplo1_file'
1730993161293	Delete element
1731001446420	Delete element
1731073199126	Delete element
1731073210278	Delete element
