
Conceitos importantes:

*Data-[hora] local: ano-mês-dia-[hora] sem fuso horário
[hora] é opcional

Quando usar: quando o momento exato não interessa as pessoas de outro fuso horário
Uso comum: sistemas de região única, excel.
	- Data-hora da venda: "13/08/2022 às 15:32"


*Data-hora global: ano-mês-dia-hora com fuso horário

Quando usar: quando o momento exato interessa as pessoas de outro fuso horário
Uso comum: sistemas multi-região, web.
	- Quando o comentário foi postado? "há 17 minutos"
	- Quando será o sorteio? "21/08/2022 às 20h (horário de São Paulo)"


*Duração: tempo decorrido entre duas datas-horas


------------------------------------------------------------------- 


Timezone (fuso horário)

* GMT - Greenwich Mean Time
 - horário de Londres
 - horário do padrão UTC - Coordinated Universal Time
 - também chamado de 'Z' time, ou Zulu time

 
* Outros fusos horários são relativos ao GMT/UTC:
 - São áulo: GMT-3
 - Manaus: GMT-4
 - Portugal: GMT+1
 
 
* Muitas linguagens/tecnologias usam nomes para timezones:
 - "US/Pacific"
 - "America/Sao_Paulo"
 - etc
 
 
 ------------------------------------------------------------------
 
 
* Padrão ISO 8601 (como representar data-hora através de texto

Z - Horário de Londres

- Data-[hora] local:
 - 2022-07-21
 - 2022-07-21t14:52
 - 2022-07-22t14:52:09.4073
 
 
* Data-hora global:
 - 2022-07-23t14:52:09Z
 - 2022-07-23t14:52:09.254935Z
 - 2022-07-23t14:52:09-03:00 -> quando o uso do - significa que esta subtraindo -1, GNT 3
 
 
 -----------------------------------------------------------------
 
 *Operadores importantes com data-hora
 
 - intanciação:
  -(agora) -> Data-hora
  -texto ISO 8601 -> Data-hora
  -texto formato customizado -> Data-hora
  -dia, mês, ano [horário] -> Data-hora local
  
 *Formatação
  - Data-hora -> texto ISo 8601
  - Data-hora -> texto formato customizado
  
 *Obter dados de uma data-hora local
  - Data-hora local -> dia, mês, ano, horário
  
 *Conveter data-hora global para local
  - Data-hora global, timezone (sistema local) -> Data-hora local
 
 *Cálculos com data-hora
  -Data-hora +/- tempo -> Data-hora
  -Data-hora 1, Data-hora 2 -> duração
 
 
 ---------------------------------------------------------------
 
 Principais tipos java (versão 8+)
 
 *Data-hora local
 	-LocalDate
 	-LocalDateTime
 *Data-hora global
 	-Instant
 *Duração
 	-Duration
 *Outros
 	-Zoneld
 	-ChronoUnit
 
 
 
 --------------------------------------------------
 
 Date
 
 Representa um INSTANTE
 
 Um objeto Date internamente armazena:
 - o número de milessegundos desde a meia noite do dia 01/01 de 1970 GMT (UTC)
 	- GMT: Greenwich Mean Time (time zone)
 	- UTC: Coordinated Universal Time (time standard)
 
 
 SimpleDateFormat
 
 Define formatos para conversão entre Date e String
 	- dd/MM/yyyy -> 23/07/2018
 	- dd/MM/yyyy HH:mm:ss -> 23/07/2018 15:42:07


Padrão ISO 8601 e classe Instant
	- Formato: yyyy-MM-ddTHH:mm:ssZ
	
	- exemplo: 2018-06-25T15:42:07Z
	
	- Date y3 = Date.from(Instant.parse("2018-06-25T15:42:07Z"));
 
 
 ----------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 